Input Image Size  : 800x800
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 140.17 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9900 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9945 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0003 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0370 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik