Input Image Size  : 1200x900
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 96.61 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9917 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0187 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
