Input Image Size  : 830x415
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 606.66 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9912 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0133 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
