Input Image Size  : 900x1085
Output Image Size : 512x512 
Performance Metrics
    Execution Time 307.56 seconds
    GPU Model NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change 0.00 MB
    ------------------------------------------
SSIM (Original vs Output) 0.9904 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output) 0.9983 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output) 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output) 0.0171 - Yüksek Benzerlik
Style Loss (Original vs Output) 0.0000 - Çok Yüksek Benzerlik