Input Image Size  : 1280x720
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 164.35 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9909 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9977 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0142 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik