Input Image Size  : 1000x667
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 105.41 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9931 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9980 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0132 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
