Input Image Size  : 736x456
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 97.71 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9917 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9970 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0140 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1200x900
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 96.61 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9917 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0187 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
Input Image Size  : 735x455
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 796.35 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9893 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0155 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1024x512
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 105.73 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 507.68 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9909 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9994 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0139 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
Input Image Size  : 680x306
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 349.89 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: -0.28 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9915 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9968 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0208 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 910x569
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 339.10 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9914 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9969 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0169 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 402x599
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 592.36 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9914 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9959 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0154 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1015x1200
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 404.72 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9885 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9979 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0172 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 900x1085
Output Image Size : 512x512 
Performance Metrics
    Execution Time 307.56 seconds
    GPU Model NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change 0.00 MB
    ------------------------------------------
SSIM (Original vs Output) 0.9904 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output) 0.9983 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output) 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output) 0.0171 - Yüksek Benzerlik
Style Loss (Original vs Output) 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 345x343
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 633.73 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9895 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9950 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0224 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 800x450
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 153.94 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: -112.29 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9923 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9976 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0207 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1024x730
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 450.47 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9905 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9975 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0172 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1000x508
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 72081.05 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9884 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9988 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0153 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
Input Image Size  : 640x640
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 135.18 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9898 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9984 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0146 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1400x923
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 157.97 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9920 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9980 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0144 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 800x800
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 140.17 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9900 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9945 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0003 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0370 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 700x400
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 155.36 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9877 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9968 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0165 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1200x675
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 155.36 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9877 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9968 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0165 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1280x720
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 164.35 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9909 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9977 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0142 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1000x667
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 105.41 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9931 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9980 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0132 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
Input Image Size  : 830x415
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 606.66 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9912 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0133 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
Input Image Size  : 640x359
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 92.72 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9905 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9983 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0154 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 600x397
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 448.20 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9873 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9934 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0006 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0512 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 4000x2200
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 100.35 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9908 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9985 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0124 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1920x1080
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 286.12 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9920 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9991 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0001 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0138 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 1280x720
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 100.87 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9898 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9979 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0162 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek BenzerlikInput Image Size  : 735x431
Output Image Size : 512x512 
Performance Metrics:
    Execution Time: 200.20 seconds
    GPU Model: NVIDIA GeForce GTX 1650 Ti
    GPU Memory Usage Change: 0.00 MB
    ------------------------------------------
SSIM (Original vs Output): 0.9887 - Çok Yüksek Benzerlik
Feature Similarity (Original vs Output): 0.9945 - Çok Yüksek Benzerlik
Perceptual Loss (Original vs Output): 0.0002 - Çok Yüksek Benzerlik
Content Loss (Original vs Output): 0.0264 - Yüksek Benzerlik
Style Loss (Original vs Output): 0.0000 - Çok Yüksek Benzerlik
